{
    "editor.rulers": [
        80
    ],
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "git.enableSmartCommit": true,
    "http.proxyStrictSSL": false,
    "keyboard.dispatch": "keyCode",
    "workbench.editor.enablePreview": false
}