{
    "editor.rulers": [
        80
    ],
    "editor.renderIndentGuides": true,
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.tabSize": 4,
    "editor.fontFamily": "DroidSansMonoForPowerlinePlusNerdFileTypesMono",

    "terminal.integrated.fontFamily": "'DroidSansMonoForPowerlinePlusNerdFileTypesMono'",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",

    "explorer.confirmDragAndDrop": false,

    "files.autoSave": "onFocusChange",

    "git.enableSmartCommit": true,
    "git.autofetch": true,

    "diffEditor.ignoreTrimWhitespace": true,

    "http.proxyStrictSSL": false,

    "keyboard.dispatch": "keyCode",

    "projectManager.git.baseFolders": [
        "/Users/lipscoda/code",
        "/Users/changj2/src"
    ],
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.commandPalette.preserveInput": true,

    "vsnotes.defaultNotePath": "/Users/lipscoda/Documents/notes",

    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["k","j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before":["<Esc>"],
            "after":[],
            "commands": [
                {
                    "command": ":nohl"
                }
            ]
        },
        {
            "before": [";"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
        {
            "before": ["<leader>","p"],
            "after": [],
            "commands": [
                {
                    "command": "projectManager.listProjectsNewWindow",
                    "args": []
                }
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys":{
        "<C-a>": false,
        "<C-f>": false
    },

    // Disable Telemetry
    // Enable usage data and errors to be sent to Microsoft.
    "telemetry.enableTelemetry": false,
    // Enable crash reports to be sent to Microsoft.
    "telemetry.enableCrashReporter": false,

    "window.restoreWindows": "all",
    "window.zoomLevel": 0
}